{
	"manifest_version": 2,
	"name": "League of Legends Easy Search",
	"short_name": "LolES",
	"version": "3.1.0",
	"description": "Summoners and Champion search made easy.",
	"icons": {
		"128": "public/img/other.png",
		"48": "public/img/other1.png"
	},
	"browser_action": {
		"default_icon": "public/img/lol.png",
		"default_popup": "popup.html",
		"default_title": "League of Legends Easy Search"
	},
	"permissions": [ 
		"tabs",
		"cookies",
		"<all_urls>"
	],
	"author": [
		{
			"name": "DJScias",
			"email": "DJScias@gmail.com",
			"url": "https://github.com/DJScias"
		},
		{
			"name": "SrPatinhas",
			"email": "migascc69@gmail.com",
			"url": "https://github.com/SrPatinhas"
		}
	]
}
