{
	"browser_action": {
		"default_icon": "public/img/lol.png",
		"default_popup": "popup.html",
		"default_title": ""
	},
	"description": "Champion build/guide searching made easy.",
	"icons": {
		"128": "public/img/other.png",
		"48": "public/img/other1.png"
	},
	"name": "Mobafire LoL Guides",
	"short_name": "MLG",
	"permissions": [ 
		"tabs",
		"http://*/*",
		"https://*/*",
		"<all_urls>",
		"cookies",
		"chrome-extension://*/*"
	],
	"version": "3.0.0",
	"manifest_version": 2
	// "contributors": [
	// 	{
	// 		"name": "DJScias",
	// 		"email": "",
	// 		"url": "https://github.com/DJScias"
	// 	},
	// 	{
	// 		"name": "SrPatinhas",
	// 		"email": "migascc69@gmail.com",
	// 		"url": "https://github.com/SrPatinhas"
	// 	}
	// ]
}
